﻿/******index header******/
header { width: 100%; height: 40px; background-color: black; position: fixed; z-index: 10; } 
header::before { display: block; content: ""; width: 100%; height: 1px; background-color: #040000; position: absolute; top: 50px; } 
header::after { display: block; content: ""; width: 100%; height: 1px; background-color: rgba(5, 0, 0, 0.5); position: absolute; top: 60px; } 
header .menu { height: 100%; line-height: 40px; text-align: right; } 
header .menu .logo { float: left; } 
header .menu .logo a { color: white; font-size: 22px; } 
header .menu .menu_title { font-size: 18px; font-style: oblique; color: white; } 
header .menu .menu_toggle { margin-left: 5px; } 
header nav { width: 35vh; height: 100vh; background-color: black; margin-right: -100%; transition: 0.4s; text-align: right; position: absolute; right: 0; top: 0; z-index: 100; } 
header nav .nav { width: 100%; height: 100%; position: relative; } 
header nav .nav .nav_title { height: 40px; line-height: 40px; background-color: white; padding-right: 20px; } 
header nav .nav .nav_title a { font-size: 18px; font-weight: bold; color: black; } 
header nav .nav .nav_menu .nav_list { padding: 15px 10px; position: relative; } 
header nav .nav .nav_menu .nav_list:nth-child(2)::before { content: ""; display: block; width: 15px; height: 15px; border-top: 2px solid #00ffa8; border-left: 2px solid #00ffa8; transform: rotate(225deg); position: absolute; left: 30px; top: 20px; } 
header nav .nav .nav_menu .nav_list:nth-child(3) a {
    font-style: oblique;
}

header nav .nav .nav_menu .nav_list:nth-child(4) a {
    font-style: oblique;
}
header nav .nav .nav_menu .nav_list a { display: block; width: 100%; height: 100%; font-size: 32px; color: white; font-weight: 200;} 
header nav .nav .nav_menu .nav_list .nav_search_sub li { padding: 10px; } 
header nav .nav .nav_menu .nav_list .nav_search_sub li a { color: #00ffa8; font-size: 18px; } 
header nav .nav .nav_sns { position: absolute; bottom: 50px; right: 10px; } 
header nav .nav .nav_sns a { line-height: 45px; margin-right: 10px; } 

/******index footer******/
footer { height: 100px; background-color: black; position: relative;}  
footer::before { display: block; content: ""; width: 100%; height: 1px; background-color: #040000; position: absolute; top: -10px; } 
footer::after { display: block; content: ""; width: 100%; height: 1px; background-color: rgba(5, 0, 0, 0.5); position: absolute; top: -20px; } 
footer .footer { text-align: center; line-height: 100px; } 
footer .footer .footer_logo { color: #00ffa8; } 

/******index sns popup******/
#signUpPopupLayer1 { position: absolute; top: 0; width: 100%; height: 100vh; z-index: 1000; background-color: rgba(0, 0, 0, 0.5); }
#signUpPopupLayer2 { position: absolute; top: 0; width: 100%; height: 100vh; z-index: 1000; background-color: rgba(0, 0, 0, 0.5); }
#loginPopupLayer { position: absolute; top: 0; width: 100%; height: 100vh; z-index: 1000; background-color: rgba(0, 0, 0, 0.5); }
.popup_login { position: absolute; z-index: 1000; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 846px; height: auto; margin: 0 auto; }
.popup_login .title_bar { position: relative; height: 76px; width: calc(100% - 152px); line-height: 56px; padding-top: 20px; margin: 0px 76px; text-align: center; background-image: url("../assets/popup_t.png"); background-repeat: repeat-x; }
.popup_login .title_bar h2 { color: white; }
.popup_login .title_bar .close { color: white; position: absolute; right: -24px; top: 36px; z-index: 10; width: 2px; height: 24px; background-color: white; transform: rotate(45deg); }
.popup_login .title_bar .close::before { content: ""; position: absolute; right: 0px; top: 0px; width: 2px; height: 24px; background-color: white; transform: rotate(-90deg); }
.popup_login .title_bar::before { content: ""; position: absolute; height: 76px; width: 76px; left: -76px; top: 0px; background-image: url("../assets/popup_tl.png"); }
.popup_login .title_bar::after { content: ""; position: absolute; height: 76px; width: 76px; left: 100%; top: 0px; background-image: url("../assets/popup_tl.png"); transform: scaleX(-1); }
.popup_login .content_box { width: 100%; padding: 0px 46px; margin-bottom: 76px; background-image: url("../assets/popup_l.png"), url("../assets/popup_r.png"); background-repeat: repeat-y; background-position: left, right; }
.popup_login .content_box .sns { display: flex; flex-wrap: wrap; width: 350px; margin: auto; padding-top: 40px; background-color: white; }
.popup_login .content_box .sns li { width: 48%; height: 50px; margin: 1%; background-color: pink; position: relative; }
.popup_login .content_box .sns li img { display: block; width: 40px; height: 40px; position: absolute; top: 50%; left: 5px; transform: translateY(-50%); }
.popup_login .content_box .sns li a { display: block; background-color: white; width: 70%; height: 45px; line-height: 45px; float: right; text-align: center; position: absolute; top: 50%; right: 3px; transform: translateY(-50%); }
.popup_login .content_box .sns li:nth-child(1) { background-color: #ffe836; }
.popup_login .content_box .sns li:nth-child(2) { background-color: #3e65a4; }
.popup_login .content_box .sns li:nth-child(3) { background-color: #00cf40; }
.popup_login .content_box .sns li:nth-child(3) img { width: 36px; height: 36px; }
.popup_login .content_box .sns li:nth-child(4) { background-color: #f4f4f4; }
.popup_login .content_box .sns li:nth-child(4) img { width: 25px; height: 25px; left: 10px; }

.popup_login .content_box .signUpbtn { display: flex; flex-wrap: wrap; width: 350px; margin: auto; padding-top: 40px; background-color: white; }
.popup_login .content_box .signUpbtn li { width: 48%; height: 50px; margin: 1%; background-color: black; color:white; position: relative; display: flex;  align-items: center; justify-content: center;}

.popup_login .content_box::before { content: ""; position: absolute; width: 100%; height: 76px; display: block; background-image: url("../assets/popup_bl.png"), url("../assets/popup_br.png"); background-position: left, right; background-repeat: no-repeat; top: 100%; left: 0px; }
.popup_login .content_box::after { content: ""; position: absolute; top: 100%; left: 76px; width: calc(100% - 152px); height: 76px; background-image: url("../assets/popup_b.png"); background-repeat: repeat-x; }

/******index******/
.index { padding-top: 200px; position: relative; height: 100vh; } 
.index .bg { position: absolute; width: 100%; height: 520px; overflow: hidden; } 
.index .bg .rect { width: 1000px; height: 1000px; border-radius: 50%; border: 1px solid black; transform: rotate3d(1.6, -0.3, 1.2, 89deg) translate(-47%, -58%); } 
.index .bg .circle1 { width: 30px; height: 30px; border-radius: 50%; position: absolute; background-color: #000; left: 50%; top:50%; animation: menu 10s linear -2.5s infinite; } 

@keyframes menu { 
 0% { transform: rotate(0deg) translate(0, 480px); } 
 25% { transform: rotate(90deg) translate(0, 520px); } 
 50% { transform: rotate(180deg) translate(0, 520px); } 
 75% { transform: rotate(270deg) translate(0, 480px); } 
 100% { transform: rotate(360deg) translate(0, 480px); } 
 }

.index .top { text-align: center; margin-bottom: 20px; } 
.index .top a { margin-right: 36px; font-size: 60px; color: #898989 } 
.index .top a::after { content: "/"; margin-left: 9px; background-color: white; position: absolute; color: #898989; } 
.index .top a:last-child { margin-right: 0px; } 
.index .top a:last-child::after { display: none; } 
.index .top a.on { background-color: black; color: #00ffa8; } 

.index .search_box { padding: 0px 40px; } 
.index .search_box .search { background-color: #00ffa8; width: 100%; min-height: 30px; padding-left: 90px; } 
.index .search_box .search_bt { position: absolute; height: 24px; width: 78px; top: 3px; left: 43px; background: url("../assets/search.png") no-repeat center center, white; } 
.index .search_box .bottom { padding: 10px 0px; } 
.index .search_box .bottom ul li { display: none; } 
.index .search_box .bottom ul li.on { display: block; } 
.index .search_box .bottom ul li:first-child { padding: 0px 180px; text-align: center; } 
.index .search_box .bottom p { margin-right: 10px; line-height: 26px; font-size: 14px; color: #898989; display: inline-block; } 
.index .search_box .bottom a { margin-right: 20px; line-height: 26px; font-size: 14px; color: #898989; } 
.index .search_box .bottom a::after { content: "/"; margin-left: 9px; background-color: white; position: absolute; color: #898989; } 
.index .search_box .bottom a:last-child { margin-right: 0px; } 
.index .search_box .bottom a:last-child::after { display: none; } 
.index .search_box .bottom a.on { background-color: black; color: #00ffa8; } 

/******Type1******/
/*
.popup { max-width: 814px; height: auto; margin: 0px auto; padding: 10px; } 
.popup .title_bar { position: relative; height: 60px; width: calc(100% - 44px); line-height: 60px; padding: 0px 22px; border: 1px solid black; margin: 0px 22px; background-color: black; text-align: center; } 
.popup .title_bar::before { content: ""; position: absolute; height: 0px; width: 0px; left: -23px; top: -1px; border-top:22px solid transparent; border-right: 22px solid black; border-bottom: 38px solid black; } 
.popup .title_bar::after { content: ""; position: absolute; height: 0px; width: 0px; left: calc(100% + 1px); top: -1px; border-top:22px solid transparent; border-left: 22px solid black; border-bottom: 38px solid black; } 
.popup .title_bar h2 { color:white; } 
.popup .content_box { width: 100%; padding: 30px 30px 0px 30px; border: 1px solid black; } 
.popup .content_box::before { content: ""; position: absolute; top:100%; left: -1px; width: calc(100% + 2px); border-top: 22px solid black; border-left: 22px solid transparent; border-right: 22px solid transparent; } 
.popup .content_box::after { content: ""; position: absolute; top:100%; left: 0px; width: 100%; border-top: 21px solid white; border-left: 21px solid transparent; border-right: 21px solid transparent; } 
*/

/******Type2******/
.popup { max-width: 846px; height: auto; margin: 0px auto; } 
.popup .title_bar { position: relative; height: 76px; width: calc(100% - 152px); line-height: 56px; padding-top: 20px; margin: 0px 76px; text-align: center; background-image: url("../assets/popup_t.png"); background-repeat: repeat-x; } 
.popup .title_bar::before { content: ""; position: absolute; height: 76px; width: 76px; left: -76px; top: 0px; background-image: url("../assets/popup_tl.png"); } 
.popup .title_bar::after { content: ""; position: absolute; height: 76px; width: 76px; left: 100%; top: 0px; background-image: url("../assets/popup_tl.png"); transform: scaleX(-1); } 
.popup .title_bar h2 { color:white; font-size: 26px; } 
.popup .title_bar a { color:white; position:absolute; right: -24px; top: 36px; z-index: 10; width: 2px; height: 24px; background-color: white; transform: rotate(45deg); } 
.popup .title_bar a::before { content: ""; position:absolute; right: 0px; top: 0px; width: 2px; height: 24px; background-color: white; transform: rotate(-90deg); } 
.popup .content_box { width: 100%; padding: 0px 46px; margin-bottom: 76px; background-image: url("../assets/popup_l.png"), url("../assets/popup_r.png"); background-repeat: repeat-y; background-position: left, right; } 
.popup .content_box::before { content: ""; position: absolute; width: 100%; height: 76px; display: block; background-image: url("../assets/popup_bl.png"), url("../assets/popup_br.png"); background-position: left, right; background-repeat: no-repeat; top: 100%; left: 0px; } 
.popup .content_box::after { content: ""; position: absolute; top:100%; left: 76px; width: calc(100% - 152px); height: 76px; background-image: url("../assets/popup_b.png"); background-repeat: repeat-x; } 
.popup .content_box > div { background-color: white; width: 100%; } 
.popup .content_box > div:first-child { padding-top: 20px; } 

/*****************/
.popup h4 { display: inline-block; font-size: 22px; width: 100%; line-height: 30px; } 
.popup input { background-color: #c9caca; height: 30px; padding: 0px 8px; display: inline-block; font-size: 18px; max-width: 100%; } 
.popup textarea { background-color: #c9caca; padding: 8px; resize: none; font-size: 18px; } 

.popup .combo_box { height: 30px; } 
.popup .SumoSelect>.CaptionCont { background: #c9caca; border-radius: 0px; } 

.popup .content_box .top.edit_profile > .left { width: 145px; height: 145px; float: left; } 
.popup .content_box .top.edit_profile > .left img { width: 100%; height: 100%; } 

.popup .content_box .top.edit_profile > .right { width: calc(100% - 145px); float: left; padding-left: 10px; } 
.popup .content_box .top.edit_profile > .right > ul > li { margin: 18px 0px; } 
.popup .content_box .top.edit_profile > .right > ul > li::after { content: ""; display: table; clear: both; } 
.popup .content_box .top.edit_profile > .right > ul > li:first-child { margin-top: 5px; } 
.popup .content_box .top.edit_profile > .right > ul > li .title_box { width: 140px; text-align: right; float: left; padding: 1px 20px 1px; display: block; } 
.popup .content_box .top.edit_profile > .right > ul > li .title_box h4 { font-size: 18px; font-weight: 600; } 
.popup .content_box .top.edit_profile > .right > ul > li .value_box { width: calc(100% - 140px); float: left; } 
.popup .content_box .top.edit_profile > .right > ul > li .value_box::after { content: ""; display: table; clear: both; } 

.popup .content_box .top.edit_profile > .right li .value_box.level .combo_box { width: 200px; float: right; } 
.popup .content_box .top.edit_profile > .right li .value_box.level .SumoSelect>.CaptionCont { background-color: white; } 
.popup .content_box .top.edit_profile > .right li .value_box.level .SumoSelect>.CaptionCont>span { text-align: right; } 
.popup .content_box .top.edit_profile > .right li .value_box.interest .combo_box { width: calc(50% - 10px); float: left; } 
.popup .content_box .top.edit_profile > .right li .value_box.interest > p { width: 20px; text-align: center; display: block; float: left; font-size: 20px; line-height: 30px; } 

.popup .content_box .top.edit_profile > .bottom { width: calc(100% - 145px); float: left; padding-left: 10px; } 
.popup .content_box .top.edit_profile > .bottom > ul > li .title_box { width: 140px; text-align: right; float: left; padding: 1px 20px 1px; display: block; } 
.popup .content_box .top.edit_profile > .bottom > ul > li .title_box h4 { font-size: 18px; font-weight: 600; } 
.popup .content_box .top.edit_profile > .bottom > ul > li .value_box { width: calc(100% - 140px); float: left; } 
.popup .content_box .top.edit_profile > .bottom > ul > li .value_box::after { content: ""; display: table; clear: both; } 

.popup .content_box .bottom.edit_profile > ul { padding-bottom: 18px; } 
.popup .content_box .bottom.edit_profile > ul > li { margin: 18px 0px; } 
.popup .content_box .bottom.edit_profile > ul > li::after { content: ""; display: table; clear: both; } 
.popup .content_box .bottom.edit_profile > ul > li:last-child { margin-bottom: 0px; } 
.popup .content_box .bottom.edit_profile > ul > li .title_box { width: 140px; text-align: center; float: left; } 
.popup .content_box .bottom.edit_profile > ul > li .title_box h4 { font-size: 18px; font-weight: 600; } 
.popup .content_box .bottom.edit_profile > ul > li .value_box { width: calc(100% - 140px); float: left; padding-left: 10px; } 
.popup .content_box .bottom.edit_profile > ul > li .value_box::after { content: ""; display: table; clear: both; } 

.popup .content_box .bottom.edit_profile > ul > li .value_box.mail input { width: calc(60% - 15px); float: left; } 
.popup .content_box .bottom.edit_profile > ul > li .value_box.mail .combo_box { width: calc(40% - 15px); float: left; } 
.popup .content_box .bottom.edit_profile > ul > li .value_box.mail > p { width: 30px; text-align: center; display: block; float: left; font-size: 20px; line-height: 30px; } 
.popup .content_box .bottom.edit_profile > ul > li .value_box.phone input { width: calc(70% - 5px); float: left; } 
.popup .content_box .bottom.edit_profile > ul > li .value_box.phone .combo_box { width: calc(30% - 5px); float: left; margin-right: 10px; } 

.popup .content_box .bottom.edit_profile > ul > li .value_box textarea { width: 100%; height: 80px; } 

.popup .content_box .bottom.edit_profile > .right > ul > li { margin: 18px 0px; } 
.popup .content_box .bottom.edit_profile > .right .title_box { text-align: center; border-bottom: 1px solid #000; margin-bottom: 18px; } 
.popup .content_box .save_bt { position: absolute; right: 46px; bottom: -30px; z-index: 10; font-size: 18px; color: #00ffa8; background-color: #000; padding: 5px; } 

.popup .content_box .top.edit_profile > .bottom li .value_box.tag .combo_box { width: calc(33.3% - 14px); float: left; } 
.popup .content_box .top.edit_profile > .bottom li .value_box.tag > p { width: 21px; text-align: center; display: block; float: left; font-size: 20px; line-height: 30px; } 

.popup .content_box .review_box h4 { font-size: 18px; line-height: 28px; font-weight: 600; } 
.popup .content_box .review_box > ul { margin: 12px 0px; } 
.popup .content_box .review_box > ul > li { background-color: #898989; border-radius: 15px; padding: 4px 10px; float: left; margin-right: 10px; font-size: 14px; color: white; font-weight: 600; } 
.popup .content_box .review_box textarea { width: 100%; height: 140px; margin-bottom: 18px; } 

/*****************/
.contents_box { min-width: 100vw; min-height: 100vh; background-color: #c7c8c8; padding: 30px 40px; } 

/*****Calendar*****/
.calendar .left { width: 325px; background-color: black; color:white; padding: 20px; position: absolute; height: 100%; top: 0px; left: 0px; padding-bottom: 82px; } 
.calendar .right { width: calc(100% - 325px); background-color: white; float: right; min-height: 460px; } 
.calendar input { background-color: #c9caca; height: 22px; display: inline-block; font-size: 18px; max-width: 100%; text-align: center; } 

.calendar .left > .top h1 { font-size: 56px; color: white; } 
.calendar .left > .top h3 { font-size: 26px; color: white; line-height: 32px; margin-bottom: 7px; } 
.calendar .left > .top h3 .mon_before { width: 15px; height: 15px; border-left: 2px solid #00ffa8; border-top: 2px solid #00ffa8; transform: rotate(-45deg) translateX(4px); display: inline-block; margin-right: 10px; } 
.calendar .left > .top h3 .mon_after { width: 15px; height: 15px; border-right: 2px solid #00ffa8; border-top: 2px solid #00ffa8; transform: rotate(45deg) translateX(-4px); display: inline-block; margin-left: 10px; } 
.calendar .left > .top .add_bt { font-size: 16px; color: white; line-height: 24px; } 
.calendar .left > .top .add_bt::after { content: ""; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid white; position: relative; display: inline-block; margin-left: 10px; } 
.calendar .left > .top .add_class { display: none; } 
.calendar .left > .top .add_bt.on { color: #00ffa8; } 
.calendar .left > .top .add_bt.on::after { border-bottom: 5px solid #00ffa8; transform: rotate(180deg); } 
.calendar .left > .bottom { position: absolute; left: 0px; bottom: 0px; padding: 0px 20px 20px; } 

.calendar .left .add_class li::after, .contents_box .calendar .left .week { content: ""; display: table; clear: both; } 
.calendar .left .week { width: 100%; } 
.calendar .left .week li { width: 12.2%; text-align: center; float: left; display: block; color: #c9caca; border-right: 1px solid white; } 
.calendar .left .week li.on { color: #00ffa8; } 
.calendar .left .week li:first-child { width: 14.6%; } 
.calendar .left .week li:last-child { border-right: none; } 

.calendar > div > div > ul > li { margin-top: 10px; } 
.calendar .left input { font-size: 14px; } 
.calendar .left .title_box h4 { color: #c9caca; font-style: oblique; line-height: 22px; font-size: 15px; } 
.calendar .left .date input, .contents_box .calendar .left .time input { width: calc(50% - 15px); float: left; } 
.calendar .left .date p, .contents_box .calendar .left .time p { width: 30px; float: left; display: block; text-align: center; color: #c9caca; line-height: 24px; } 
.calendar .left .note .title_box, .calendar .left .date .title_box, .contents_box .calendar .left .time .title_box { width: 60px; float: left; } 
.calendar .left .note .value_box, .calendar .left .date .value_box, .contents_box .calendar .left .time .value_box { width: calc(100% - 60px); float: left; } 
.calendar .left .note input { width: 100%; } 
.calendar .left .location .title_box { width: 90px; float: left; } 
.calendar .left .location .value_box { width: calc(100% - 90px); float: left; } 
.calendar .left .location input { width: 100%; } 
.calendar .left .level .title_box { width: 110px; float: left; } 
.calendar .left .level .value_box { width: calc(100% - 110px); float: left; } 
.calendar .left .save_bt { color: #00ffa8; background-color: #000; } 

.calendar .combo_box { height: 22px; } 
.calendar .combo_box p { font-size: 14px; } 
.calendar .combo_box .SelectBox { padding: 4px 8px; } 
.calendar .combo_box .SumoSelect>.CaptionCont { background-color: #c9caca; } 
.calendar .combo_box .SumoSelect>.optWrapper>.options { font-size: 14px; } 

.calendar .right table { width: 100%; table-layout: fixed; border-collapse: collapse; } 
.calendar .right table td { padding: 25px 0px; text-align: center; } 
.calendar .right table td p { color: #919191; font-size: 22px; padding: 15px; cursor: default; } 
.calendar .right table td.able p { color: black; cursor: pointer; } 
.calendar .right table tr td:first-child.able p { color: red; } 
.calendar .right table td.able p:hover { background-image: url("../assets/select.png"); background-repeat: no-repeat; background-position: center; } 

.tooltipster-sidetip .tooltipster-content { padding: 0px; background-color: white; } 
.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background { border-top-color:white } 

#calendar { width: 300px; background-color: white; box-shadow: 0px 0px 15px #999; } 
#calendar .top { background-color: #00ffa8; padding: 15px 0px; text-align: center; } 
#calendar .bottom { padding: 20px; } 
#calendar .bottom ul { max-height: 135px; overflow-y: auto; } 
#calendar .bottom ul li { width: 100%; border-bottom: 1px solid black; padding-bottom: 10px; margin-top: 10px; } 
#calendar .bottom ul li:last-child { border-bottom: none; } 
#calendar .bottom h3 { font-size: 24px; } 
#calendar .bottom p { font-size: 14px; margin: 2px 0px; } 
#calendar .bottom span { color: #919191; font-size: 14px; } 

/***Instructors***/
.instructor_list .title_box { text-align: center; padding: 30px; } 
.instructor_list .title_box h1 { font-size: 56px; } 

.instructor_list .search_box { padding: 0px 40px; } 
.instructor_list .search_box .top { background-color: #00ffa8; width: 100%; min-height: 30px; padding-left: 90px; } 
.instructor_list .search_box .search_bt { position: absolute; height: 24px; width: 78px; top: 3px; left: 43px; background: url("../assets/search.png") no-repeat center center, white; } 
.instructor_list .search_box .bottom { padding: 10px 0px; text-align: center; } 
.instructor_list .search_box .bottom a { margin-right: 20px; line-height: 26px; font-size: 14px; color: #898989; } 
.instructor_list .search_box .bottom a::after { content: "/"; margin-left: 9px; background-color: white; position: absolute; color: #898989; } 
.instructor_list .search_box .bottom a:last-child { margin-right: 0px; } 
.instructor_list .search_box .bottom a:last-child::after { display: none; } 
.instructor_list .search_box .bottom a.on { background-color: black; color: #00ffa8; } 

.instructor_list .list_box { padding: 10px 0px; } 
.instructor_list .list_box .top .combo_box { float: right; width: auto; margin-left: 20px; } 
.instructor_list .list_box .top .combo_box p { font-size: 22px; font-style: oblique; } 
.instructor_list .list_box .top, .instructor_list .list_box .bottom { padding: 10px 40px; } 

.instructor_list .list_box .bottom img { border-radius: 20px; width: 100%; height: auto; } 
.instructor_list .list_box .bottom h2 { font-size: 24px; margin-top: 10px; line-height: 30px; } 
.instructor_list .list_box .bottom p { font-style: oblique; margin-bottom: 15px; font-size: 14px; } 
.instructor_list .list_box .bottom li { border-bottom: 1px solid black; width: calc((100% - 100px) / 3); margin-right: 50px; float: left; margin-bottom: 40px; } 
.instructor_list .list_box .bottom li:nth-child(3n) { margin-right: 0px; } 

.top_bt { border-radius: 50%; background-color: #00ffa8; width: 45px; height: 45px; position: fixed; bottom: 20px; right: 50px; } 
.top_bt p { width: 20px; height: 20px; border-top: 2px solid white; border-right: 2px solid white; position: absolute; transform: translate(-50%, -50%) rotate(-45deg); top: 50%; left: 50%; } 
.top_bt p::after { content: ""; width: 2px; height: 28px; background-color: white; transform: rotate(45deg); left: 9px; top: -6px; position: absolute; } 

/*Instructors info*/
.instructor_info { padding: 40px; } 
.instructor_info > .top .Title { padding-bottom: 5px; width: 100%; float: left; } 
.instructor_info > .top .Title h1 { font-size: 92px; font-style: oblique; } 
.instructor_info > .top .left { float: left; width: calc(100% - 500px); margin-right: 60px; padding-bottom: 45px; min-height: 420px; } 
.instructor_info > .top .left .tag_list { border-bottom: 1px solid black; padding-bottom: 10px; } 
.instructor_info > .top .left .tag_list ul li { float: left; margin-right: 20px; padding: 3px 15px; font-style: oblique; background-color: #00ffa8; margin-bottom: 10px; } 
.instructor_info > .top .left .tag_list ul li.gray { background-color: #898989; color:white; } 
.instructor_info > .top .left p { padding: 15px 1px; font-size: 15px; } 
.instructor_info > .top .left .link_box { position: absolute; bottom: 0px; left: 0px; } 
.instructor_info > .top .left .link_box a { line-height: 45px; margin-right: 10px; } 
.instructor_info > .top .right { float: left; width: 440px; } 
.instructor_info > .top .right img { width: 440px; height: 420px; border: 1px solid black; } 

.instructor_info > .bottom { margin-top: 20px; } 
.instructor_info .calendar { margin-bottom: 20px; } 
.instructor_info .calendar .left { width: 420px; padding-bottom: 0px; } 
.instructor_info .calendar .right { width: calc(100% - 420px); min-height: 0px; } 
.instructor_info .calendar .right table td { padding: 0px; } 
.instructor_info .calendar .right table td p { padding: 10px; } 
.instructor_info .calendar .right table td.able p:hover { background-image: none; } 

.review_list { margin-bottom: 20px; height: 230px; } 
.review_list > .left { width: 420px; background-color: black; padding: 20px; height: 100%; float: left; } 
.review_list > .left h1 { font-size: 50px; color: white; } 
.review_list > .left ul li { display: inline-block; background-color: white; border-radius: 20px; padding: 3px 8px; margin-right: 10px; margin-bottom: 10px; } 
.review_list > .right { width: calc(100% - 420px); float: left; height: 230px; padding-left: 20px; } 
.review_list .swiper-container { width: 100%; height: 100%; } 
.review_list .swiper-slide { text-align: center; font-size: 18px; } 

.review_list .review_box .border-top { height: 22px; width: 300px; border-bottom:22px solid black; border-right: 22px solid transparent; border-left: 22px solid transparent; position:absolute; top: -22px; left: 0px; } 
.review_list .review_box .border-top::after { content: ""; position: absolute; height: 0px; width: 298px; left: -21px; top: 1px; border-right:22px solid transparent; border-left: 22px solid transparent; border-bottom: 22px solid white; } 
.review_list .review_box .border-middle { width: 300px; border-right: 1px solid black; border-left: 1px solid black; height: 186px; margin: 22px 0px; padding: 0px 20px; text-align: left; } 
.review_list .review_box .border-bottom { height: 22px; width: 300px; border-top:22px solid black; border-right: 22px solid transparent; border-left: 22px solid transparent; position: absolute; left: 0px; bottom: -22px; } 
.review_list .review_box .border-bottom::after { content: ""; position: absolute; height: 0px; width: 298px; left: -21px; top: -23px; border-right:22px solid transparent; border-left: 22px solid transparent; border-top: 22px solid white; } 

.review_list .review_box .border-middle .top { border-bottom: 1px solid black; } 
.review_list .review_box .border-middle .top .left { float: left; } 
.review_list .review_box .border-middle .top .left img { width: 65px; height: 65px; } 
.review_list .review_box .border-middle .top .right { width: calc(100% - 65px); padding-left: 10px; float: left; } 

@media screen and (max-width:1024px){
 .instructor_list .list_box .bottom li { width: calc(50% - 20px); margin-right: 40px; } 
 .instructor_list .list_box .bottom li:nth-child(3n) { margin-right: 40px; } 
 .instructor_list .list_box .bottom li:nth-child(2n) { margin-right: 0px; } 
 }

@media screen and (max-width:768px){
 .popup .content_box { padding: 0px 36px; } 
 .popup .content_box .save_bt { right: 36px; } 
 .popup .content_box .top.edit_profile > .left { width: 110px; height: 110px; } 
 .popup .content_box .top.edit_profile > .right { width: calc(100% - 110px); } 
 .popup .content_box .top.edit_profile > .right > ul > li .title_box { width: 100px; padding-right: 10px; } 
 .popup .content_box .top.edit_profile > .right > ul > li .title_box h4 { font-size: 16px; } 
 .popup .content_box .top.edit_profile > .right > ul > li .value_box { width: calc(100% - 100px); } 
 .popup .content_box .top.edit_profile > .right > ul > li { margin: 10px 0px; } 
 .popup .content_box .top.edit_profile > .right > ul > li:first-child { margin-top: 0px; } 

 .popup .content_box .top.edit_profile > .bottom { width: calc(100% - 110px); } 
 .popup .content_box .top.edit_profile > .bottom > ul > li .title_box { width: 100px; padding-right: 10px; } 
 .popup .content_box .top.edit_profile > .bottom > ul > li .title_box h4 { font-size: 16px; } 
 .popup .content_box .top.edit_profile > .bottom > ul > li .value_box { width: calc(100% - 100px); } 
 .popup .content_box .top.edit_profile > .bottom > ul > li { margin: 0px 0px 10px 0px; } 

 .popup .content_box .bottom.edit_profile > ul { padding-bottom: 10px; } 
 .popup .content_box .bottom.edit_profile > ul > li { margin: 10px 0px; } 
 .popup .content_box .bottom.edit_profile > ul > li .title_box { width: 120px; } 
 .popup .content_box .bottom.edit_profile > ul > li .title_box h4 { font-size: 16px; } 
 .popup .content_box .bottom.edit_profile > ul > li .value_box { width: calc(100% - 120px); } 
 .popup .content_box .bottom.edit_profile > ul > li .value_box textarea { height: 120px; } 

 .popup .content_box .top.edit_profile > .bottom li .value_box.tag .combo_box { width: calc(50% - 10px); } 
 .popup .content_box .top.edit_profile > .bottom li .value_box.tag > p { width: 20px; } 
 .popup .content_box .top.edit_profile > .bottom li .value_box.tag > p:nth-child(4) { display: none; } 
 .popup .content_box .top.edit_profile > .bottom li .value_box.tag .combo_box { margin-bottom: 10px; } 
 .popup .content_box .top.edit_profile > .bottom li .value_box.tag .combo_box:last-child { margin-bottom: 0px; } 

 .popup .content_box .review_box h4 { font-size: 16px; line-height: 24px; } 
 .popup .content_box .save_bt { font-size: 16px; } 
 .popup .content_box .review_box > ul { margin: 8px 0px; } 
 .popup .content_box .review_box > ul > li { font-size: 12px; } 
 .instructor_list .list_box .bottom li { width: calc(50% - 10px); margin-right: 20px; } 
 .instructor_list .list_box .bottom li:nth-child(3n) { margin-right: 20px; } 
 .instructor_list .list_box .top, .instructor_list .list_box .bottom { padding: 10px 20px; } 
 .instructor_list .search_box { padding: 0px 20px; } 
 }

@media screen and (max-width:480px){
 .instructor_list .list_box .bottom li { width: 100%; margin-right: 0px; } 

 .popup .content_box .top.edit_profile > .right > ul > li .title_box { padding-left: 0px; width: 85px; } 
 .popup .content_box .top.edit_profile > .right > ul > li .value_box { width: calc(100% - 85px); } 

 .popup .content_box .top.edit_profile > .right li .value_box.interest .combo_box { width: 100%; margin-bottom: 10px; } 
 .popup .content_box .top.edit_profile > .right li .value_box.interest .combo_box:last-child { margin-bottom: 0px; } 
 .popup .content_box .top.edit_profile > .right li .value_box.interest > p { display: none; } 

 .popup .content_box .bottom.edit_profile > ul > li .title_box { width: 110px; } 
 .popup .content_box .bottom.edit_profile > ul > li .value_box { width: calc(100% - 110px); } 

 .popup .content_box .top.edit_profile > .bottom { width: 100%; padding: 0px; margin: 0px; } 
 .popup .content_box .top.edit_profile > .bottom > ul > li { margin: 0px; } 
 .popup .content_box .top.edit_profile > .bottom > ul > li .title_box { width: 110px; padding: 0px; text-align: center; } 
 .popup .content_box .top.edit_profile > .bottom > ul > li .value_box { width: calc(100% - 110px); padding-left: 10px; } 
 .popup .content_box .top.edit_profile > .bottom li .value_box.tag .combo_box { width: 100%; margin-bottom: 10px; } 
 .popup .content_box .top.edit_profile > .bottom li .value_box.tag .combo_box:last-child { margin-bottom: 0px; } 
 .popup .content_box .top.edit_profile > .bottom li .value_box.tag > p { display: none; } 
 }


 /***Calender teacher***/

 .calender_teacther {
     padding-top: 70px;
 }

 .calender_teacther .top {
     height: 200px;
     background-color: black;
 }

 .calender_teacther .top .content {
     display: flex;
     align-items: center;
     height: 100%;
     background-color: black;
 }

 .calender_teacther .top .content .avatar {
     width: 150px;
     height: 150px;
     border-radius: 50%;
 }

 .calender_teacther .top .content .avatar img {
     display: block;
     width: 100%;
     height: 100%;
     border-radius: 50%;
     border: 2px solid #00ffa8;
 }

 .calender_teacther .top .content .info {
     margin-left: 50px;
 }

 .calender_teacther .top .content .info .name {
     color: white;
     font-size: 36px;
 }

 .calender_teacther .top .content .info .name span {
     color: #00ffa8;
     font-size: 14px;
     font-style: oblique;
     margin-left: 20px;
 }

 .calender_teacther .top .content .info .age {
     padding-top: 50px;
 }

 .calender_teacther .top .content .info .age p {
     color: white;
     font-size: 14px;
 }

 .calender_teacther .top .content .info .age p span {
     color: white;
     font-size: 14px;
 }

 .calender_teacther .top .content .mode {
     position: absolute;
     right: 0;
     top: 40px;
 }

 .calender_teacther .top .content .mode .switch {
     display: inline-block;
     height: 23px;
     position: relative;
     width: 50px;
 }

 .calender_teacther .top .content .mode .switch input {
     display: none;
 }

 .calender_teacther .top .content .mode .switch input :checked .slider {
     background-color: #00ffa8;
 }

 .calender_teacther .top .content .mode .switch input :checked .slider::before {
     transform: translateX(26px);
 }

 .calender_teacther .top .content .mode .switch .slider {
     background-color: #ccc;
     bottom: 0;
     cursor: pointer;
     left: 0;
     position: absolute;
     right: 0;
     top: 0;
     transition: 0.4s;
     border-radius: 34px;
 }

 .calender_teacther .top .content .mode .switch .slider::before {
     background-color: #fff;
     bottom: 4px;
     content: "";
     height: 16px;
     left: 4px;
     position: absolute;
     transition: 0.4s;
     width: 17px;
     border-radius: 50%;
 }

 .calender_teacther .content {
     background-color: #d6d6d6;
 }

 .calender_teacther .content .bottom {
     padding-top: 20px;
 }

 .calender_teacther .content .bottom .calendar .left {
     width: 420px;
     padding-bottom: 0px;
 }

 .calender_teacther .content .bottom .calendar .left button {
     width: 50px;
     height: 40px;
 }

 .calender_teacther .content .bottom .calendar .right {
     width: calc(100% - 420px);
     min-height: 300px;
 }

 .calender_teacther .content .bottom .calendar .right table {
     min-height: 300px;
 }

 .calender_teacther .content .bottom .calendar .right table td {
     padding: 0px;
 }

 .calender_teacther .content .bottom .calendar .right table td p {
     padding: 15px;
 }

 .calender_teacther .content .bottom .notice_list {
     height: 230px;
     margin-top: 50px;
 }

 .calender_teacther .content .bottom .notice_list .left {
     width: 420px;
     background-color: black;
     padding: 20px;
     height: 100%;
     float: left;
     position: relative;
 }

 .calender_teacther .content .bottom .notice_list .left h1 {
     font-size: 50px;
     color: white;
 }

 .calender_teacther .content .bottom .notice_list .left span {
     position: absolute;
     bottom: 20px;
     color: #00ffa8;
     font-style: oblique;
 }

 .calender_teacther .content .bottom .notice_list .right {
     width: calc(100% - 420px);
     float: left;
     height: 100%;
     padding-left: 20px;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container {
     width: 100%;
     height: 100%;
     overflow-x: hidden;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper {
     width: 100%;
     height: 100%;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide {
     margin-right: 230px !important;
     margin-left: -65px !important;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box {
     width: 500px;
     height: 100%;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-top {
     height: 22px;
     width: 100%;
     border-bottom: 22px solid black;
     border-right: 22px solid transparent;
     border-left: 22px solid transparent;
     position: absolute;
     top: -22px;
     left: 0px;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-top::after {
     content: "";
     position: absolute;
     height: 0px;
     width: 100%;
     left: -21px;
     top: 1px;
     border-right: 22px solid transparent;
     border-left: 22px solid transparent;
     border-bottom: 22px solid white;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-top::before {
     content: "";
     position: absolute;
     height: 0px;
     width: 100%;
     left: 21px;
     top: 1px;
     border-right: 22px solid transparent;
     border-left: 22px solid transparent;
     border-bottom: 22px solid white;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle {
     width: 100%;
     border-right: 1px solid black;
     border-left: 1px solid black;
     height: 186px;
     margin: 22px 0px;
     padding: 0px 20px;
     text-align: left;
     background-color: white;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice {
     background-color: white;
     position: relative;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice .notice_title {
     display: flex;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice .notice_title p {
     font-size: 14px;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice .notice_title .box {
     width: 200px;
     height: 20px;
     margin-left: 10px;
     background-color: #d6d6d6;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice .notice_content {
     padding-top: 10px;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice .notice_content p {
     font-size: 14px;
     padding-bottom: 5px;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice .notice_content .box {
     width: 100%;
     height: 130px;
     background-color: #d6d6d6;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice button {
     position: absolute;
     right: 10px;
     bottom: -20px;
     z-index: 10;
     background-color: black;
     color: #00ffa8;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-bottom {
     height: 22px;
     width: 100%;
     border-top: 22px solid black;
     border-right: 22px solid transparent;
     border-left: 22px solid transparent;
     position: absolute;
     left: 0px;
     bottom: 22px;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-bottom::after {
     content: "";
     position: absolute;
     height: 0px;
     width: 100%;
     left: -21px;
     top: -23px;
     border-right: 22px solid transparent;
     border-left: 22px solid transparent;
     border-top: 22px solid white;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-bottom::before {
     content: "";
     position: absolute;
     height: 0px;
     width: 100%;
     left: 21px;
     top: -23px;
     border-right: 22px solid transparent;
     border-left: 22px solid transparent;
     border-top: 22px solid white;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-button-next {
     background-color: white;
     transform: translateY(-50%);
     width: 100px;
     height: 275px;
     right: 0 !important;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-button-next::after {
     color: #00ffa8;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-button-prev {
     background-color: white;
     transform: translateY(-50%);
     width: 100px;
     height: 275px;
     left: 0 !important;
 }

 .calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-button-prev::after {
     color: #00ffa8;
 }

 .calender_teacther .content .bottom .review_list {
     margin: 50px 0;
 }

 .calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide {
     margin-left: -65px !important;
 }

 .calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide .border-middle {
     background-color: white;
     position: relative;
 }

 .calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide .border-middle .top {
     background-color: white;
     position: relative;
 }

 .calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide .border-middle .top::after {
     display: block;
     content: "";
     width: 100%;
     height: 2px;
     background-color: black;
     position: absolute;
     top: 80px;
 }

 .calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide .border-middle .bottom {
     position: absolute;
     top: 80px;
     z-index: 100;
     color: black;
 }

 .calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide .border-middle .bottom p {
     font-family: "Nanum Gothic";
     font-size: 16px;
     font-weight: bold;
     padding-bottom: 5px;
     line-height: 1.5;
 }

 .calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide .border-middle button {
     position: absolute;
     right: 40px;
     bottom: 0px;
     background-color: white;
 }

 .calender_teacther .content .bottom .review_list .swiper-button-next {
     background-color: white;
     transform: translateY(-50%);
     width: 100px;
     height: 275px;
     right: 0 !important;
 }

 .calender_teacther .content .bottom .review_list .swiper-button-next::after {
     color: #00ffa8;
 }

 .calender_teacther .content .bottom .review_list .swiper-button-prev {
     background-color: white;
     transform: translateY(-50%);
     width: 100px;
     height: 275px;
     left: 0 !important;
 }

 .calender_teacther .content .bottom .review_list .swiper-button-prev::after {
     color: #00ffa8;
 }



/*Academy list */
.academy_list .title_box { text-align: center; padding: 30px; }
.academy_list .title_box h1 { font-size: 56px; }
.academy_list .content_1200 .search_wrap{float: left;}
.academy_list .content_1200 .map_wrap{float: right;}
.academy_list .search_box { padding: 0px 40px; width: 700px;}
.academy_list .search_box .top { background-color: #00ffa8; width: 100%; min-height: 30px; padding-left: 90px; }
.academy_list .search_box .search_bt { position: absolute; height: 24px; width: 78px; top: 3px; left: 43px; background: url("../assets/search.png") no-repeat center center, white; }
.academy_list .search_box .bottom { padding: 10px 0px; text-align: left; }
.academy_list .search_box .bottom a { margin-right: 20px; line-height: 26px; font-size: 14px; color: #898989; }
.academy_list .search_box .bottom a::after { content: "/"; margin-left: 9px; background-color: white; position: absolute; color: #898989; }
.academy_list .search_box .bottom a:last-child { margin-right: 0px; }
.academy_list .search_box .bottom a:last-child::after { display: none; }
.academy_list .search_box .bottom a.on { background-color: black; color: #00ffa8; }

.academy_list .search_box .bottom p { display: inline; color: #898989;}

.academy_list .list_box { padding: 10px 0px; overflow: scroll;}
.academy_list .list_box .top .combo_box { float: right; width: auto; margin-left: 20px; }
.academy_list .list_box .top .combo_box p { font-size: 22px; font-style: oblique; }
.academy_list .list_box .top, .instructor_list .list_box .bottom { padding: 10px 40px; }

.academy_list .list_box .bottom img { border-radius: 20px; width: 100%; height: 150px; }
.academy_list .list_box .bottom h2 { font-size: 24px; margin-top: 10px; line-height: 30px; }
.academy_list .list_box .bottom p { font-style: oblique; margin-bottom: 15px; font-size: 14px; }
.academy_list .list_box .bottom li { border-bottom: 1px solid black; width: 60%; height: 150px; margin-right: 50px; margin-bottom: 40px; }

.top_bt { border-radius: 50%; background-color: #00ffa8; width: 45px; height: 45px; position: fixed; bottom: 20px; right: 50px; }
.top_bt p { width: 20px; height: 20px; border-top: 2px solid white; border-right: 2px solid white; position: absolute; transform: translate(-50%, -50%) rotate(-45deg); top: 50%; left: 50%; }
.top_bt p::after { content: ""; width: 2px; height: 28px; background-color: white; transform: rotate(45deg); left: 9px; top: -6px; position: absolute; }


