/*========== Index headaer ==========*/
header {
  width: 100%;
  height: 40px;
  background-color: black;
  position: fixed;
  z-index: 10;
}
header::before {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #040000;
  position: absolute;
  top: 50px;
}
header::after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(5, 0, 0, 0.5);
  position: absolute;
  top: 60px;
}
header .menu {
  height: 100%;
  line-height: 40px;
  text-align: right;
}
header .menu .logo {
  float: left;
}
header .menu .logo a {
  color: white;
  font-size: 22px;
}
header .menu .menu_title {
  font-size: 18px;
  font-style: oblique;
  color: white;
}
header .menu .menu_toggle {
  margin-left: 5px;
}
header nav {
  width: 35vh;
  height: 100vh;
  background-color: black;
  margin-right: -100%;
  transition: 0.4s;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
}
header nav .nav {
  width: 100%;
  height: 100%;
  position: relative;
}
header nav .nav .nav_title {
  height: 40px;
  line-height: 40px;
  background-color: white;
  padding-right: 20px;
}
header nav .nav .nav_title a {
  font-size: 18px;
  font-weight: bold;
  color: black;
}
header nav .nav .nav_menu .nav_list {
  padding: 15px 10px;
  position: relative;
}
header nav .nav .nav_menu .nav_list:nth-child(2)::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border-top: 2px solid #00ffa8;
  border-left: 2px solid #00ffa8;
  transform: rotate(225deg);
  position: absolute;
  left: 30px;
  top: 20px;
}
header nav .nav .nav_menu .nav_list:nth-child(3) a {
  font-style: oblique;
}
header nav .nav .nav_menu .nav_list:nth-child(4) a {
  font-style: oblique;
}
header nav .nav .nav_menu .nav_list a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 26px;
  color: white;
  font-weight: initial;
}
header nav .nav .nav_menu .nav_list .nav_search_sub li {
  padding: 10px;
}
header nav .nav .nav_menu .nav_list .nav_search_sub li a {
  color: #00ffa8;
  font-size: 14px;
}
header nav .nav .nav_sns {
  position: absolute;
  bottom: 50px;
  right: 10px;
}
header nav .nav .nav_sns a {
  line-height: 45px;
  margin-right: 10px;
}

/*========== Index footer ==========*/
footer {
  height: 70px;
  background-color: black;
  position: relative;
}
footer::before {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #040000;
  position: absolute;
  top: -10px;
}
footer::after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(5, 0, 0, 0.5);
  position: absolute;
  top: -20px;
}
footer .footer {
  text-align: center;
  line-height: 70px;
}
footer .footer .footer_logo {
  color: #00ffa8;
}

/*========== Index sns popup ==========*/
#loginPopupLayer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
}
#loginPopupLayer .popup_login {
  position: absolute;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 846px;
  height: auto;
  margin: 0 auto;
}
#loginPopupLayer .popup_login .title_bar {
  position: relative;
  height: 76px;
  width: calc(100% - 152px);
  line-height: 56px;
  padding-top: 20px;
  margin: 0px 76px;
  text-align: center;
  background-image: url("../assets/popup_t.png");
  background-repeat: repeat-x;
}
#loginPopupLayer .popup_login .title_bar h2 {
  color: white;
}
#loginPopupLayer .popup_login .title_bar .close {
  color: white;
  position: absolute;
  right: -24px;
  top: 36px;
  z-index: 10;
  width: 2px;
  height: 24px;
  background-color: white;
  transform: rotate(45deg);
}
#loginPopupLayer .popup_login .title_bar .close::before {
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  width: 2px;
  height: 24px;
  background-color: white;
  transform: rotate(-90deg);
}
#loginPopupLayer .popup_login .title_bar::before {
  content: "";
  position: absolute;
  height: 76px;
  width: 76px;
  left: -76px;
  top: 0px;
  background-image: url("../assets/popup_tl.png");
}
#loginPopupLayer .popup_login .title_bar::after {
  content: "";
  position: absolute;
  height: 76px;
  width: 76px;
  left: 100%;
  top: 0px;
  background-image: url("../assets/popup_tl.png");
  transform: scaleX(-1);
}
#loginPopupLayer .popup_login .content_box {
  width: 100%;
  padding: 0px 46px;
  margin-bottom: 76px;
  background-image: url("../assets/popup_l.png"), url("../assets/popup_r.png");
  background-repeat: repeat-y;
  background-position: left, right;
}
#loginPopupLayer .popup_login .content_box .sns {
  display: flex;
  flex-wrap: wrap;
  width: 350px;
  margin: auto;
  padding-top: 40px;
  background-color: white;
}
#loginPopupLayer .popup_login .content_box .sns li {
  width: 48%;
  height: 50px;
  margin: 1%;
  background-color: pink;
  position: relative;
}
#loginPopupLayer .popup_login .content_box .sns li img {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
}
#loginPopupLayer .popup_login .content_box .sns li a {
  display: block;
  background-color: white;
  width: 70%;
  height: 45px;
  line-height: 45px;
  float: right;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 3px;
  transform: translateY(-50%);
}
#loginPopupLayer .popup_login .content_box .sns li:nth-child(1) {
  background-color: #ffe836;
}
#loginPopupLayer .popup_login .content_box .sns li:nth-child(2) {
  background-color: #3e65a4;
}
#loginPopupLayer .popup_login .content_box .sns li:nth-child(3) {
  background-color: #00cf40;
}
#loginPopupLayer .popup_login .content_box .sns li:nth-child(3) img {
  width: 36px;
  height: 36px;
}
#loginPopupLayer .popup_login .content_box .sns li:nth-child(4) {
  background-color: #f4f4f4;
}
#loginPopupLayer .popup_login .content_box .sns li:nth-child(4) img {
  width: 25px;
  height: 25px;
  left: 10px;
}
#loginPopupLayer .popup_login .content_box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 76px;
  display: block;
  background-image: url("../assets/popup_bl.png"), url("../assets/popup_br.png");
  background-position: left, right;
  background-repeat: no-repeat;
  top: 100%;
  left: 0px;
}
#loginPopupLayer .popup_login .content_box::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 76px;
  width: calc(100% - 152px);
  height: 76px;
  background-image: url("../assets/popup_b.png");
  background-repeat: repeat-x;
}

/*========== calender_Teacher ==========*/
.calender_teacther {
  padding-top: 70px;
}
.calender_teacther .top {
  height: 200px;
  background-color: black;
}
.calender_teacther .top .content {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: black;
}
.calender_teacther .top .content .avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.calender_teacther .top .content .avatar img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #00ffa8;
}
.calender_teacther .top .content .info {
  margin-left: 50px;
}
.calender_teacther .top .content .info .name {
  color: white;
  font-size: 36px;
}
.calender_teacther .top .content .info .name span {
  color: #00ffa8;
  font-size: 14px;
  font-style: oblique;
  margin-left: 20px;
}
.calender_teacther .top .content .info .age {
  padding-top: 50px;
}
.calender_teacther .top .content .info .age p {
  color: white;
  font-size: 14px;
}
.calender_teacther .top .content .info .age p span {
  color: white;
  font-size: 14px;
}
.calender_teacther .top .content .mode {
  position: absolute;
  right: 0;
  top: 40px;
}
.calender_teacther .top .content .mode .switch {
  display: inline-block;
  height: 23px;
  position: relative;
  width: 50px;
}
.calender_teacther .top .content .mode .switch input {
  display: none;
}
.calender_teacther .top .content .mode .switch input :checked .slider {
  background-color: #00ffa8;
}
.calender_teacther .top .content .mode .switch input :checked .slider::before {
  transform: translateX(26px);
}
.calender_teacther .top .content .mode .switch .slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
  border-radius: 34px;
}
.calender_teacther .top .content .mode .switch .slider::before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 17px;
  border-radius: 50%;
}
.calender_teacther .content {
  background-color: #d6d6d6;
}
.calender_teacther .content .bottom {
  padding-top: 20px;
}
.calender_teacther .content .bottom .calendar .left {
  width: 420px;
  padding-bottom: 0px;
}
.calender_teacther .content .bottom .calendar .left button {
  width: 50px;
  height: 40px;
}
.calender_teacther .content .bottom .calendar .right {
  width: calc(100% - 420px);
  min-height: 300px;
}
.calender_teacther .content .bottom .calendar .right table {
  min-height: 300px;
}
.calender_teacther .content .bottom .calendar .right table td {
  padding: 0px;
}
.calender_teacther .content .bottom .calendar .right table td p {
  padding: 15px;
}
.calender_teacther .content .bottom .notice_list {
  height: 230px;
  margin-top: 50px;
}
.calender_teacther .content .bottom .notice_list .left {
  width: 420px;
  background-color: black;
  padding: 20px;
  height: 100%;
  float: left;
  position: relative;
}
.calender_teacther .content .bottom .notice_list .left h1 {
  font-size: 50px;
  color: white;
}
.calender_teacther .content .bottom .notice_list .left span {
  position: absolute;
  bottom: 20px;
  color: #00ffa8;
  font-style: oblique;
}
.calender_teacther .content .bottom .notice_list .right {
  width: calc(100% - 420px);
  float: left;
  height: 100%;
  padding-left: 20px;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper {
  width: 100%;
  height: 100%;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide {
  margin-right: 230px !important;
  margin-left: -65px !important;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box {
  width: 500px;
  height: 100%;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-top {
  height: 22px;
  width: 100%;
  border-bottom: 22px solid black;
  border-right: 22px solid transparent;
  border-left: 22px solid transparent;
  position: absolute;
  top: -22px;
  left: 0px;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-top::after {
  content: "";
  position: absolute;
  height: 0px;
  width: 100%;
  left: -21px;
  top: 1px;
  border-right: 22px solid transparent;
  border-left: 22px solid transparent;
  border-bottom: 22px solid white;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-top::before {
  content: "";
  position: absolute;
  height: 0px;
  width: 100%;
  left: 21px;
  top: 1px;
  border-right: 22px solid transparent;
  border-left: 22px solid transparent;
  border-bottom: 22px solid white;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle {
  width: 100%;
  border-right: 1px solid black;
  border-left: 1px solid black;
  height: 186px;
  margin: 22px 0px;
  padding: 0px 20px;
  text-align: left;
  background-color: white;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice {
  background-color: white;
  position: relative;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice .notice_title {
  display: flex;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice .notice_title p {
  font-size: 14px;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice .notice_title .box {
  width: 200px;
  height: 20px;
  margin-left: 10px;
  background-color: #d6d6d6;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice .notice_content {
  padding-top: 10px;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice .notice_content p {
  font-size: 14px;
  padding-bottom: 5px;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice .notice_content .box {
  width: 100%;
  height: 130px;
  background-color: #d6d6d6;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-middle .notice button {
  position: absolute;
  right: 10px;
  bottom: -20px;
  z-index: 10;
  background-color: black;
  color: #00ffa8;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-bottom {
  height: 22px;
  width: 100%;
  border-top: 22px solid black;
  border-right: 22px solid transparent;
  border-left: 22px solid transparent;
  position: absolute;
  left: 0px;
  bottom: 22px;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-bottom::after {
  content: "";
  position: absolute;
  height: 0px;
  width: 100%;
  left: -21px;
  top: -23px;
  border-right: 22px solid transparent;
  border-left: 22px solid transparent;
  border-top: 22px solid white;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-wrapper .swiper-slide .review_box .border-bottom::before {
  content: "";
  position: absolute;
  height: 0px;
  width: 100%;
  left: 21px;
  top: -23px;
  border-right: 22px solid transparent;
  border-left: 22px solid transparent;
  border-top: 22px solid white;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-button-next {
  background-color: white;
  transform: translateY(-50%);
  width: 100px;
  height: 275px;
  right: 0 !important;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-button-next::after {
  color: #00ffa8;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-button-prev {
  background-color: white;
  transform: translateY(-50%);
  width: 100px;
  height: 275px;
  left: 0 !important;
}
.calender_teacther .content .bottom .notice_list .right .swiper-container .swiper-button-prev::after {
  color: #00ffa8;
}
.calender_teacther .content .bottom .review_list {
  margin: 50px 0;
}
.calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide {
  margin-left: -65px !important;
}
.calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide .border-middle {
  background-color: white;
  position: relative;
}
.calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide .border-middle .top {
  background-color: white;
  position: relative;
}
.calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide .border-middle .top::after {
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 80px;
}
.calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide .border-middle .bottom {
  position: absolute;
  top: 80px;
  z-index: 100;
  color: black;
}
.calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide .border-middle .bottom p {
  font-family: "Nanum Gothic";
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 5px;
  line-height: 1.5;
}
.calender_teacther .content .bottom .review_list .swiper-wrapper .swiper-slide .border-middle button {
  position: absolute;
  right: 40px;
  bottom: 0px;
  background-color: white;
}
.calender_teacther .content .bottom .review_list .swiper-button-next {
  background-color: white;
  transform: translateY(-50%);
  width: 100px;
  height: 275px;
  right: 0 !important;
}
.calender_teacther .content .bottom .review_list .swiper-button-next::after {
  color: #00ffa8;
}
.calender_teacther .content .bottom .review_list .swiper-button-prev {
  background-color: white;
  transform: translateY(-50%);
  width: 100px;
  height: 275px;
  left: 0 !important;
}
.calender_teacther .content .bottom .review_list .swiper-button-prev::after {
  color: #00ffa8;
}