server.port = 9090
#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ï¿½ï¿½ï¿½Ú¸ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½Ò°ï¿½.
#Preferences > Build,Execution,Deployment > Compiler
#Build project Automatically: Check

## View Setting
#spring.mustache.suffix=.jsp
#spring.mustache.prefix=/WEB-INF/views/

# Logging
logging.level.root=info
logging.level.jdbc=error
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.springframework.web=debug
spring.output.ansi.enabled=always

spring.mvc.view.prefix                  = /WEB-INF/views/
spring.mvc.view.suffix                  = .jsp

# Mybatis Setting
mybatis.type-aliases-package=com.streetflo.miocat.mapper
mybatis.mapper-locations=mapper/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml


# Logging Pattern
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n

#spring.profiles.active=dev

server.error.include-exception=true
server.error.include-stacktrace=always


#server.error.include-exception : ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ä¿¡ exceptionï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ (TRUE, FALSE)
#server.error.include-stacktrace : ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ä¿¡ stacktrace ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ (ALWAYS, NEVER, ON_TRACE_PARAM)
#server.error.path : ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ Ã³ï¿½ï¿½ï¿½ï¿½ ï¿½Úµé·¯(ErrorController)ï¿½ï¿½ path
#server.error.whitelabel.enabled : ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½Ã»ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½âº»ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ (TRUE, FALSE)

# application-oauth.properties ë¡ë©
spring.profiles.include=oauth, dev, ssl

# H2 ì¤ì 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Datasource ì¤ì 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost:8080/mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=

spring.main.allow-bean-definition-overriding=true


## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>(gmail 아이디)
spring.mail.password=<login password to smtp server>(비밀번호)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## File
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.force-response=true
spring.http.encoding.force-request=true
spring.http.encoding.mapping.KOREAN=UTF-8


